{
    "files.associations": {
        "xlocale": "cpp",
        "xstring": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "deque": "cpp"
    },
    "files.exclude": {
        ".vscode/": true,
        "**/obj/": true
    }
}